<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DATAVIZCHALLENGE21' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' inline='true' name='federated.0y1aioc0neqd2r1dd5ovy1s9duq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' name='textscan.0eg9u091jpfw681enahsu1rgsmb8'>
            <connection class='textscan' directory='C:/Users/Anubhav/Downloads' filename='Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eg9u091jpfw681enahsu1rgsmb8' name='Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv' table='[Export_Principal_Commodity_monthwise_apr_dec_2013_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CODE' ordinal='0' />
            <column datatype='string' name='PRINCIPAL COMMODITIES' ordinal='1' />
            <column datatype='real' name='Apr-13 (VALUE IN RS.CR.)' ordinal='2' />
            <column datatype='real' name='Apr-14 (VALUE IN RS.CR.)' ordinal='3' />
            <column datatype='real' name='May-13 (VALUE IN RS.CR.)' ordinal='4' />
            <column datatype='real' name='May-14 (VALUE IN RS.CR.)' ordinal='5' />
            <column datatype='real' name='Jun-13 (VALUE IN RS.CR.)' ordinal='6' />
            <column datatype='real' name='Jun-14 (VALUE IN RS.CR.)' ordinal='7' />
            <column datatype='real' name='Jul-13 (VALUE IN RS.CR.)' ordinal='8' />
            <column datatype='real' name='Jul-14 (VALUE IN RS.CR.)' ordinal='9' />
            <column datatype='real' name='Aug-13 (VALUE IN RS.CR.)' ordinal='10' />
            <column datatype='real' name='Aug-14 (VALUE IN RS.CR.)' ordinal='11' />
            <column datatype='real' name='Sep-13 (VALUE IN RS.CR.)' ordinal='12' />
            <column datatype='real' name='Sep-14 (VALUE IN RS.CR.)' ordinal='13' />
            <column datatype='real' name='Oct-13 (VALUE IN RS.CR.)' ordinal='14' />
            <column datatype='real' name='Oct-14 (VALUE IN RS.CR.)' ordinal='15' />
            <column datatype='real' name='Nov-13 (VALUE IN RS.CR.)' ordinal='16' />
            <column datatype='real' name='Nov-14 (VALUE IN RS.CR.)' ordinal='17' />
            <column datatype='real' name='Dec-13 (VALUE IN RS.CR.)' ordinal='18' />
            <column datatype='real' name='Dec-14 (VALUE IN RS.CR.)' ordinal='19' />
            <column datatype='real' name='Apr-Dec-2013 (VALUE IN RS.CR.)' ordinal='20' />
            <column datatype='real' name='Apr-dec-2014 (VALUE IN RS.CR.)' ordinal='21' />
            <column datatype='real' name='% Change (from Apr-Dec2013 to Apr-dec-2014)' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL COMMODITIES]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-13 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-14 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-Dec-2013 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-dec-2014 (VALUE IN RS.CR.)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (from Apr-Dec2013 to Apr-dec-2014)]</local-name>
            <parent-name>[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Apr-13 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apr-Dec-2013 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aug-14 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='NET INCREMENT' datatype='real' name='[Calculation_488077646890864640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Apr-dec-2014 (VALUE IN RS.CR.)]-[Apr-Dec-2013 (VALUE IN RS.CR.)]' />
      </column>
      <column caption='VALUE IN RS CR(Apr 13-Apr 14)' datatype='real' name='[Calculation_55732081522958336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Apr-14 (VALUE IN RS.CR.)]-[Apr-13 (VALUE IN RS.CR.)]' />
      </column>
      <column caption='Overall Profit/loss in Export (2013-2014)' datatype='real' name='[Calculation_55732081531559937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Apr-dec-2014 (VALUE IN RS.CR.)]-[Apr-Dec-2013 (VALUE IN RS.CR.)])*100)/[Apr-Dec-2013 (VALUE IN RS.CR.)]' />
      </column>
      <column caption='Principal Commodities' datatype='string' name='[PRINCIPAL COMMODITIES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[Export_Principal_Commodity_monthwise_apr_dec_2013_2014.csv_8C343626B43149D4AC1B39AD98D1936F]' role='measure' type='quantitative' />
      <column-instance column='[Apr-13 (VALUE IN RS.CR.)]' derivation='Sum' name='[cum:sum:Apr-13 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Apr-Dec-2013 (VALUE IN RS.CR.)]' derivation='Sum' name='[cum:sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PRINCIPAL COMMODITIES]' derivation='None' name='[none:PRINCIPAL COMMODITIES:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apr-13 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-13 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apr-Dec-2013 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug-14 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Aug-14 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55732081522958336]' derivation='Sum' name='[sum:Calculation_55732081522958336:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='INCREMENT/DECREMENT IN EXPORT(Apr 13 - Apr 14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' name='federated.0y1aioc0neqd2r1dd5ovy1s9duq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1aioc0neqd2r1dd5ovy1s9duq3'>
            <column datatype='real' name='[Apr-13 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-14 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aug-14 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column caption='VALUE IN RS CR(Apr 13-Apr 14)' datatype='real' name='[Calculation_55732081522958336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apr-14 (VALUE IN RS.CR.)]-[Apr-13 (VALUE IN RS.CR.)]' />
            </column>
            <column caption='Principal Commodities' datatype='string' name='[PRINCIPAL COMMODITIES]' role='dimension' type='nominal' />
            <column-instance column='[PRINCIPAL COMMODITIES]' derivation='None' name='[none:PRINCIPAL COMMODITIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apr-13 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-13 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug-14 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Aug-14 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55732081522958336]' derivation='Sum' name='[sum:Calculation_55732081522958336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRINCIPAL COMMODITIES:nk]' />
              <groupfilter function='member' level='[none:PRINCIPAL COMMODITIES:nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-13 (VALUE IN RS.CR.):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081522958336:qk]' />
              <text column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081522958336:qk]' />
              <lod column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Aug-14 (VALUE IN RS.CR.):qk]' />
              <lod column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[:Measure Names]' />
              <lod column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-13 (VALUE IN RS.CR.):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</rows>
        <cols>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081522958336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NET Profit/Loss in Export(apr-dec 2013 to apr-dec  2014) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' name='federated.0y1aioc0neqd2r1dd5ovy1s9duq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1aioc0neqd2r1dd5ovy1s9duq3'>
            <column datatype='real' name='[Apr-Dec-2013 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-dec-2014 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column caption='Overall Profit/loss in Export (2013-2014)' datatype='real' name='[Calculation_55732081531559937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Apr-dec-2014 (VALUE IN RS.CR.)]-[Apr-Dec-2013 (VALUE IN RS.CR.)])*100)/[Apr-Dec-2013 (VALUE IN RS.CR.)]' />
            </column>
            <column caption='Principal Commodities' datatype='string' name='[PRINCIPAL COMMODITIES]' role='dimension' type='nominal' />
            <column-instance column='[PRINCIPAL COMMODITIES]' derivation='None' name='[none:PRINCIPAL COMMODITIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apr-Dec-2013 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apr-dec-2014 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-dec-2014 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55732081531559937]' derivation='Sum' name='[sum:Calculation_55732081531559937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081531559937:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081531559937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
              <tooltip column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' />
              <tooltip column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-dec-2014 (VALUE IN RS.CR.):qk]' />
              <text column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081531559937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</rows>
        <cols>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081531559937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 12 COMMODITY EXPORTED EXPENDITURE WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' name='federated.0y1aioc0neqd2r1dd5ovy1s9duq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1aioc0neqd2r1dd5ovy1s9duq3'>
            <column datatype='real' name='[Apr-13 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-Dec-2013 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-dec-2014 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column caption='Principal Commodities' datatype='string' name='[PRINCIPAL COMMODITIES]' role='dimension' type='nominal' />
            <column-instance column='[PRINCIPAL COMMODITIES]' derivation='None' name='[none:PRINCIPAL COMMODITIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apr-Dec-2013 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apr-dec-2014 (VALUE IN RS.CR.)]' derivation='Sum' name='[sum:Apr-dec-2014 (VALUE IN RS.CR.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Apr-13 (VALUE IN RS.CR.)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;AC, REFRIGERATION MACHNRY ETC&quot;' function='range' level='[none:PRINCIPAL COMMODITIES:nk]' to='&quot;TOBACCO UNMANUFACTURED&quot;' />
                  <groupfilter from='&quot;TWO AND THREE WHEELERS&quot;' function='range' level='[none:PRINCIPAL COMMODITIES:nk]' to='&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
              <text column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-dec-2014 (VALUE IN RS.CR.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
              <text column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-dec-2014 (VALUE IN RS.CR.):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</rows>
        <cols>([federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-Dec-2013 (VALUE IN RS.CR.):qk] + [federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Apr-dec-2014 (VALUE IN RS.CR.):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP INCREMENT IN COMMODITY EXPORT IN A YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' name='federated.0y1aioc0neqd2r1dd5ovy1s9duq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1aioc0neqd2r1dd5ovy1s9duq3'>
            <column datatype='real' name='[Apr-Dec-2013 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-dec-2014 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column caption='NET INCREMENT' datatype='real' name='[Calculation_488077646890864640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apr-dec-2014 (VALUE IN RS.CR.)]-[Apr-Dec-2013 (VALUE IN RS.CR.)]' />
            </column>
            <column caption='Principal Commodities' datatype='string' name='[PRINCIPAL COMMODITIES]' role='dimension' type='nominal' />
            <column-instance column='[PRINCIPAL COMMODITIES]' derivation='None' name='[none:PRINCIPAL COMMODITIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488077646890864640]' derivation='Sum' name='[sum:Calculation_488077646890864640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_488077646890864640])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRINCIPAL COMMODITIES:nk]' />
                  <groupfilter function='member' level='[none:PRINCIPAL COMMODITIES:nk]' member='&quot;TOTAL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOTAL&quot;</bucket>
              <bucket>&quot;GOLD AND OTH PRECS METL JWLERY&quot;</bucket>
              <bucket>&quot;AIRCRAFT, SPACECRAFT AND PARTS&quot;</bucket>
              <bucket>&quot;SHIP, BOAT AND FLOATING STRUCT&quot;</bucket>
              <bucket>&quot;PRODUCTS OF IRON AND STEEL&quot;</bucket>
              <bucket>&quot;IC ENGINES AND PARTS&quot;</bucket>
              <bucket>&quot;DRUG FORMULATIONS, BIOLOGICALS&quot;</bucket>
              <bucket>&quot;MOTOR VEHICLE/CARS&quot;</bucket>
              <bucket>&quot;ALUMINIUM, PRODUCTS OF ALUMINM&quot;</bucket>
              <bucket>&quot;COPPER AND PRDCTS MADE OF COPR&quot;</bucket>
              <bucket>&quot;RMG MANMADE FIBRES&quot;</bucket>
              <bucket>&quot;BUFFALO MEAT&quot;</bucket>
              <bucket>&quot;MARINE PRODUCTS&quot;</bucket>
              <bucket>&quot;RMG OF OTHR TEXTLE MATRL&quot;</bucket>
              <bucket>&quot;AUTO COMPONENTS/PARTS&quot;</bucket>
              <bucket>&quot;INDL. MACHNRY FOR DAIRY ETC&quot;</bucket>
              <bucket>&quot;RMG COTTON INCL ACCESSORIES&quot;</bucket>
              <bucket>&quot;COTTON FABRICS, MADEUPS ETC.&quot;</bucket>
              <bucket>&quot;RESIDUL CHEMICL AND ALLED PROD&quot;</bucket>
              <bucket>&quot;TWO AND THREE WHEELERS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
              <size column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_488077646890864640:qk]' />
              <text column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
              <text column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_488077646890864640:qk]' />
              <lod column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_488077646890864640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP PERCENTAGE INCREASE IN EXPORT OVER A YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export_Principal_Commodity_monthwise_apr_dec_2013_2014' name='federated.0y1aioc0neqd2r1dd5ovy1s9duq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1aioc0neqd2r1dd5ovy1s9duq3'>
            <column datatype='real' name='[% Change (from Apr-Dec2013 to Apr-dec-2014)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-Dec-2013 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apr-dec-2014 (VALUE IN RS.CR.)]' role='measure' type='quantitative' />
            <column caption='NET INCREMENT' datatype='real' name='[Calculation_488077646890864640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Apr-dec-2014 (VALUE IN RS.CR.)]-[Apr-Dec-2013 (VALUE IN RS.CR.)]' />
            </column>
            <column caption='Principal Commodities' datatype='string' name='[PRINCIPAL COMMODITIES]' role='dimension' type='nominal' />
            <column-instance column='[PRINCIPAL COMMODITIES]' derivation='None' name='[none:PRINCIPAL COMMODITIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (from Apr-Dec2013 to Apr-dec-2014)]' derivation='Sum' name='[sum:% Change (from Apr-Dec2013 to Apr-dec-2014):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077646890864640]' derivation='Sum' name='[sum:Calculation_488077646890864640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_488077646890864640])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;AC, REFRIGERATION MACHNRY ETC&quot;' function='range' level='[none:PRINCIPAL COMMODITIES:nk]' to='&quot;TOBACCO UNMANUFACTURED&quot;' />
                  <groupfilter from='&quot;TWO AND THREE WHEELERS&quot;' function='range' level='[none:PRINCIPAL COMMODITIES:nk]' to='&quot;ZINC AND PRODUCTS MADE OF ZINC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_488077646890864640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_488077646890864640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:% Change (from Apr-Dec2013 to Apr-dec-2014):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' />
              <lod column='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:% Change (from Apr-Dec2013 to Apr-dec-2014):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_488077646890864640:qk] + [federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:% Change (from Apr-Dec2013 to Apr-dec-2014):qk])</rows>
        <cols>[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ANALYSIS OF A COMMODITY EXPORT' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='1' param='vert' removable='false' w='98426' x='787' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4319' id='3' w='98426' x='787' y='1047' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5366' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80367' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18586'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Aircraft, Spacecraft and Parts, IC Engine and Parts, Aluminium and Products of Aluminum shows a highest Spike in Export over a Year.' captured-sheet='TOP PERCENTAGE INCREASE IN EXPORT OVER A YEAR' id='1' />
                  <story-point caption='Demand of Gold and Other precious Metal in a Year is increased Hugely. ' captured-sheet='TOP 12 COMMODITY EXPORTED EXPENDITURE WISE' id='2' />
                  <story-point caption='Gold and Other precious Metal, Aircraft,Spacecraft and parts,Raw material like Aluminium, Steel and also their product have a Large share of Export over a Year' captured-sheet='TOP INCREMENT IN COMMODITY EXPORT IN A YEAR' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='26040' id='3' name='TOP PERCENTAGE INCREASE IN EXPORT OVER A YEAR' w='75100' x='1700' y='1200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25520' id='4' name='TOP PERCENTAGE INCREASE IN EXPORT OVER A YEAR' pane-specification-id='1' param='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[none:PRINCIPAL COMMODITIES:nk]' w='20900' x='78100' y='2960' />
        <zone h='17280' id='5' name='TOP 12 COMMODITY EXPORTED EXPENDITURE WISE' w='91100' x='5700' y='30160' />
        <zone h='26680' id='6' name='TOP INCREMENT IN COMMODITY EXPORT IN A YEAR' w='58900' x='1500' y='49680' />
        <zone h='24120' id='7' name='NET Profit/Loss in Export(apr-dec 2013 to apr-dec  2014) ' w='37700' x='61000' y='49600' />
        <zone h='22520' id='8' name='INCREMENT/DECREMENT IN EXPORT(Apr 13 - Apr 14)' w='94200' x='4300' y='76280' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3040' id='9' name='INCREMENT/DECREMENT IN EXPORT(Apr 13 - Apr 14)' pane-specification-id='2' param='[federated.0y1aioc0neqd2r1dd5ovy1s9duq3].[sum:Calculation_55732081522958336:qk]' w='14000' x='82300' y='76160' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
